<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.kickhead.registrationwithdb.model.UserModel" />

        <variable
            name="clicklistener"
            type="com.kickhead.registrationwithdb.listeners.OnUserItemClickListener" />

        <variable
            name="position"
            type="Integer" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()-> clicklistener.onItemClick(model, position)}"
        android:background="?attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{`Name : `+model.name}"
            android:fontFamily="@font/regular"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{`Phone : `+model.phone}"
            android:fontFamily="@font/regular"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{`Gender : `+model.gender}"
            android:fontFamily="@font/regular"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPhone"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@{`Age : `+model.age}"
            android:fontFamily="@font/regular"
            android:paddingVertical="5dp"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tvGender"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_9e"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAge"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
